{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "WebConfigUrl": {
    "API_WebConfig_URL": "https://localhost:7142/api/"
    //"API_WebConfig_URL": "http://host.docker.internal:7000/api/"
  }
}
